<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#main{
			width:900px;
			margin:50px auto;
		}
		.frame{
			width:100%;
			height:400px;
			overflow: hidden;
			background: purple;

		}
		.frame img{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);
			padding:10px;
			background:brown;
			color:black;
		}
		.desc p{
			margin:0;
		}
		.btnGroup button{
			padding:10px 20px;
			border:none;
			background:gray;
			text-transform: uppercase;
			color:white;
		}
		.btnGroup button:first-child{
			float:left;
		}
		.btnGroup button:last-child{
			float:right;
		}
		.btnGroup{
			margin-top:10px;
		}
	</style>
</head>
<body> 

	
<script type="text/javascript">

	//main div
	 var mainDiv=document.createElement('div');
    mainDiv.setAttribute("class", "main");
    

     //frame div  for image array
	var frame=document.createElement("div");
	frame.setAttribute("class", "frame");

	//frame img 
		 var img=document.createElement('img');
		 img.setAttribute("src", "img/image1.jpg");
	 frame.appendChild(img);

	 // description
	 var desc=document.createElement('div');
	 desc.setAttribute("class", "desc")
	 	//description text
	 	var descText=document.createElement('p');
	 	var text=document.createTextNode("image1");
	 	descText.appendChild(text);
	 desc.appendChild(descText);
	 
	 // button div
	 var btngroup=document.createElement("div");
	 btngroup.setAttribute("class", "btnGroup");
	 //prev button
	 var prevBtn=document.createElement("button")
	 prevBtn.innerHTML="prev";
	 prevBtn.setAttribute("onclick","prev()");
	 btngroup.appendChild(prevBtn);
	 // next button
	  var nextBtn=document.createElement("button");
	  nextBtn.innerHTML="next";
	  nextBtn.setAttribute("onclick","prev()");
	  btngroup.appendChild(nextBtn);
	 mainDiv.appendChild(frame);
	 mainDiv.appendChild(desc);
	  mainDiv.appendChild(btngroup);
    document.body.appendChild(mainDiv);
     
   imgArr=["img/image1.jpg","img/image2.jpg","img/image3.jpg"];
   descArr=["image 1","image 2","image 3",];
   descSorc=document.getElementsByTagName("p")[0];
   imgSorc=document.getElementsByTagName('img')[0];
  
   descSorc.innerHTML=descArr[0];
 
     count=0;
  	function prev () {
  		 	count--;
	  	if (count<0) {
	  		count=imgArr.length-1;
	  		console.log(count);
	  	}

	   imgSorc.src=imgArr[count];
	   descSorc.innerHTML=descArr[count];
      }

    function next () {
    	count++;
    	if (count==imgArr.length) {
    		count=0;
    		console.log(count);
    	}
    	imgSorc.src=imgArr[count];
	   descSorc.innerHTML=descArr[count];
    }


















  
</script>
</body>
</html>